<!DOCTYPE html>
<html>
    <head>
        <title>Create a Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href ="main.html">Back to List</a>
            </nav>
        </header>
        <main>
            <div class ="book-review-form">
                <form method ="post">
                    <p>
                        <label for ="Title">Title</lable>
                        <input type ="text" required id ="title"/>
                    </p>
                    <p>
                        <label for ="Authors">Authors</label>
                        <input type ="text" required id ="authors"/>
                    </p>
                    <p>
                        <label for ="summary">Summary</label>
                        <textarea id ="summary"></textarea>
                    </p>
                    <p>
                        <label for ="review">Review</label>
                        <textarea id ="review"></textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Cindy and Google</div>
            <p>
                This site contains some book reviews that you can read if you're
                interested in learning more about those books.
            </p>
        </footer>
    </body>
</html>