<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href ="main.html">Back to List</a>
                <a href ="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class ="detail-page-book-review">
                <img class ="book-cover" src ="https://mks.io/make-it-stick.jpg"/>
                <h1>make it stick</h1>
                <div class ="book-rating">4 stars</div>
                <div class ="book-authors">By Peter C. Brown, Henry L. Roediger III, 
                    Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>
                    Drawing on cognitive psychology and other fields, Make It Stick 
                    offers techniques for becoming more productive learners, and 
                    cautions against study habits and practice routines that turn 
                    out to be counterproductive. The book speaks to students, teachers, 
                    trainers, athletes, and all those interested in lifelong learning 
                    and self-improvement. Found this summary on Google. Filling in 
                    sentences of text. Need to make 6 sentences. This is the last one.
                </p>
                <h2>My Review</h2>
                <div>
                    <p>
                        I didn't read the book. I'm not sure what's in it. I don't
                        know how I feel about it. It might be okay. It might be great.
                        It might be bad.
                    </p>
                    <p>
                        I didn't read the book. I'm not sure what's in it. I don't
                        know how I feel about it. It might be okay. It might be great.
                        It might be bad.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Cindy and Google</div>
            <p>
                This site contains some book reviews that you can read if you're
                interested in learning more about those books.
            </p>
        </footer>
    </body>
</html>