<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class ="main-page-book-review">
                <img class ="book-cover" src="https://mks.io/make-it-stick.jpg"/>
                <h2 class ="book-title">
                    <a href="details.html">make it stick</a>
                </h2>
                <div class ="book-rating">4 stars</div>
                <div class ="book-authors">By Peter C. Brown, Henry L. Roediger III, 
                    Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    Drawing on cognitive psychology and other fields, Make It Stick 
                    offers techniques for becoming more productive learners, and 
                    cautions against study habits and practice routines that turn 
                    out to be counterproductive. The book speaks to students, teachers, 
                    trainers, athletes, and all those interested in lifelong learning 
                    and self-improvement. Found this summary on Google. Filling in 
                    sentences of text. Need to make 6 sentences. This is the last one.
                </p>
            </div>
            <div class ="main-page-book-review">
                <img class ="book-cover" src ="https://mks.io/impractical-python-projects.jpg"/>
                <h2 class ="book-title">Impractical Python Projects</h2>
                <div class ="book-rating">4.5 stars</div>
                <div class ="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    Impractical Python Projects is a collection of fun and educational 
                    projects designed to entertain programmers while enhancing their 
                    Python skills. It picks up where the complete beginner books leave 
                    off, expanding on existing concepts and introducing new tools that 
                    you'll use every day. And to keep things interesting, each project 
                    includes a zany twist featuring historical incidents, pop culture 
                    references, and literary allusions. Simulate volcanoes, map Mars, 
                    and more, all while gaining valuable experience using free modules 
                    like Tkinter, matplotlib, Cprofile, Pylint, Pygame, Pillow, and 
                    Python-Docx. Whether you're looking to pick up some new Python skills 
                    or just need a pick-me-up, you'll find endless educational, geeky fun 
                    with Impractical Python Projects.
                </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Cindy and Google</div>
            <p>
                This site contains some book reviews that you can read if you're
                interested in learning more about those books.
            </p>
        </footer>
    </body>
</html>